def contnum(n):
    ans=[]
    num = 1
    for i in range(0, n): 
        l=[]
        for j in range(0, i+1):
            l.append(num)
            num = num + 1
        ans.append(l)
    print(ans[0][0],end='\n')
    for i in range(1,len(ans)):
        print(*ans[i],sep='*',end='\n')
    
    for i in range(len(ans)-1,0,-1):
        print(*ans[i],sep='*',end='\n')
    print(ans[0][0],end='\n')    
n = 5
contnum(n) 


#OutPut

1
2*3
4*5*6
7*8*9*10
11*12*13*14*15
11*12*13*14*15
7*8*9*10
4*5*6
2*3
1
