string= input()
n = len(string)
endi = stri = 0
for i in range(0,n):
    for j in range(n-1,i,-1):
        ind1 = i 
        ind2 = j 
        while ind1 < ind2:
            if string[ind1] != string[ind2]:
                break
            ind1 += 1 
            ind2 -= 1 
        if ind1 >= ind2:
            if j-i > endi - stri:
                stri = i
                endi = j 
print(string[stri:endi+1])
            
            
input:

my madam's mother tongue is malayalam

output:

malayalam
