li = list(map(int,input().split()))

#Bubble Sort
for i in range(len(li)):
    for j in range(0,len(l)-i-1):
        if li[j] > li[j+1]:
            li[j],li[j+1] = li[j+1],li[j]
print (li)

#Selection Sort
min_ = 0
for i in range(len(li)):
    min_ = i
    for j in range(i+1,len(li)):
        if li[j] < li[min_]:
            min_ = j
    li[i],li[min_]=li[min_],li[i]
    #print(li)
print (li)

#Insertion Sort
min_ = 0
for i in range(len(li)):
    min_ = i
    for j in range(i+1,len(li)):
        if li[j] < li[min_]:
            min_ = j
        li[i],li[min_]=li[min_],li[i]
        #print(li)
print (li)
